GameScreen.xaml

<Page
    x:Class="Pong.GameScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Key_Down" KeyUp="Key_up">
        <Canvas x:Name="gameField" HorizontalAlignment="Center" Height="500"  VerticalAlignment="Center" Width="700">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/field-football-pitch-soccer-green-playground.png"/>
            </Canvas.Background>

        </Canvas>


        <Button x:Name="StartGame_Button" Content="Start Game" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Center" Click="StartGame"/>
        <StackPanel Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" Orientation="Horizontal">
            <TextBlock x:Name="PlayerTwo_Counter" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Style="{StaticResource SubtitleTextBlockStyle}" Width="60" TextAlignment="Center"/>
            <TextBlock x:Name="PlayerOne_Counter" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}" Width="60" TextAlignment="Center"/>
        </StackPanel>
        <Button Content="Modus Selection" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Center" Height="40" Width="150" Click="Back_To_Selection_Clicked"/>
    </Grid>
</Page>
